USER_BASIC=user
PASSWORD_BASIC=auth
TEST_MODE=true
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTUsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzM1MzU0NDc1LCJleHAiOjE3MzU0NDA4NzV9.TNoV7QvKiuSlaKQbOtEUlF3xfCDptlTZZnzBK7mv7tA